<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:contentDescription="Profile Picture" />

        <!-- Change Picture Button -->

        <!-- Edit Name -->
        <TextView
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textSize="18sp"
            android:padding="10dp"
            android:textAlignment="center"
             />

        <!-- Dark Mode -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dark Mode"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Shake Detection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shake Detection"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchShake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Change Password -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:padding="20dp"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

        <!-- Repeat this block for each card -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:onClick="openRegisterStudent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/notification" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Notifications"
                android:textAlignment="center"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:onClick="openChangeInterval">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/theme"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Theme"
                android:textAlignment="center"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:onClick="openViewAttendance">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/password" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/card_bg"
            android:padding="16dp"
            android:onClick="openManageStudents">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/feedback" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Feedback"
                android:textAlignment="center"
                android:textColor="@color/textSecondary"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        </GridLayout>

        <!-- Logout -->
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:backgroundTint="#D32F2F"
            android:textAllCaps="false"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>
